{
  "name": "customers-typescript-api",
  "version": "1.0.0",
  "description": "NodeJS API + Typescript + MicroServicesArch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/correadev/customers-typescript-api.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "microservice-architecture"
  ],
  "author": "correadev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/correadev/customers-typescript-api/issues"
  },
  "homepage": "https://github.com/correadev/customers-typescript-api#readme"
}
